# serilog-aspnetcore-enrichers-correlation-id

./: GitVersion.yml  README.md
src/: Serilog.Enrichers.CorrelationId.nuspec  Serilog.Enrichers.CorrelationId.sln
src/Serilog.AspNetCore.Enrichers.CorrelationId/: CorrelationIdLoggerConfigurationExtensions.cs  Serilog.AspNetCore.Enrichers.CorrelationId.csproj
src/Serilog.AspNetCore.Enrichers.CorrelationId.Tests/: Serilog.AspNetCore.Enrichers.CorrelationId.Tests.csproj
src/Serilog.AspNetCore.Enrichers.CorrelationId.Tests/Enrichers/: CorrelationIdEnricherTests.cs  CorrelationIdHeaderEnricherTests.cs
src/Serilog.AspNetCore.Enrichers.CorrelationId.Tests/Extensions/: NameValueCollectionExtensionsTests.cs
src/Serilog.AspNetCore.Enrichers.CorrelationId/Enrichers/: CorrelationIdEnricher.cs  CorrelationIdHeaderEnricher.cs
src/Serilog.AspNetCore.Enrichers.CorrelationId/Extensions/: NameValueCollectionExtensions.cs
src/Serilog.AspNetCore.Enrichers.CorrelationId/Properties/: AssemblyInfo.cs
