<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Serilog.Tests</RootNamespace>
    </PropertyGroup>    
    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Serilog.AspNetCore.Enrichers.CorrelationId\Serilog.AspNetCore.Enrichers.CorrelationId.csproj" />
    </ItemGroup>
</Project>
